# https://zmk.dev/docs/config/system

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_DEVICE_NAME="corne"
CONFIG_USB_DEVICE_MANUFACTURER="Tom Dodson"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_KEYBOARD_NAME="corne"
CONFIG_ZMK_POINTING=y
