#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

// docs
// https://github.com/zmkfirmware/zmk/blob/main/app/include/dt-bindings/zmk/keys.h
// https://zmk.dev/docs/keymaps/list-of-keycodes
// https://zmk.dev/docs/keymaps
// https://github.com/devicetree-org/devicetree-specification
// https://github.com/urob/zmk-helpers
// https://github.com/urob/zmk-helpers/blob/main/docs/core_helpers.md
// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

// default keymap
// https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/corne/corne.keymap

// setup here
// https://github.com/urob/zmk-helpers?tab=readme-ov-file#installation

/*
  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯
*/

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH0 LH1 LH2 RH0 RH1 RH2

#define HOME_ROW_MODS_TAPPING_TERM_MS 280
#define HOME_ROW_MODS_REQUIRE_PRIOR_IDLE_MS 150

ZMK_HOLD_TAP(hml,
     flavor = "balanced";
     tapping-term-ms = <HOME_ROW_MODS_TAPPING_TERM_MS>;
     require-prior-idle-ms = <HOME_ROW_MODS_REQUIRE_PRIOR_IDLE_MS>;
     hold-trigger-key-positions = <KEYS_R THUMBS>;
     hold-trigger-on-release;
     bindings = <&kp>, <&kp>;
 )
 
 ZMK_HOLD_TAP(hmr,
     flavor = "balanced";
     tapping-term-ms = <HOME_ROW_MODS_TAPPING_TERM_MS>;
     require-prior-idle-ms = <HOME_ROW_MODS_REQUIRE_PRIOR_IDLE_MS>;
     hold-trigger-key-positions = <KEYS_L THUMBS>;
     hold-trigger-on-release;
     bindings = <&kp>, <&kp>;
 )

//  unless defined otherwise I want no fall through by default
#define _____ &none

// lot's of commands work off of layer index
// let's give the layers names
// but we have to manually ensure the order

#define DEF_L 0
#define ED_L 1
#define TODO_L 2

/*

ZMK_LAYER(blank,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          _____         _____         _____         _____         _____         _____                           _____         _____         _____         _____         _____         _____
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          _____         _____         _____         _____         _____         _____                           _____         _____         _____         _____         _____         _____
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          _____         _____         _____         _____         _____         _____                           _____         _____         _____         _____         _____         _____
     // ╰─────────────┴─────────────┴─────────────┴──────┬─────────────┬─────────────┬──────╯──────╮   ╭──────╰──────┬──────┴──────┬──────┴──────┬──────┴─────────────┴─────────────┴─────────────╯
                                                           _____         _____         _____             _____         _____         _____
     //                                                  ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

*/

// TODO N1 ... N9, N0
/* missing keys on homerow from moonlander 1-0-= bspc del \ ESC RSHIFT win nav_fw_bk */

ZMK_LAYER(default,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                           &kp Y         &kp U         &kp I         &kp O         &kp P          &kp BSLH
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp ESC       &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHFT F  &kp G                           &kp H         &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L   &hmr RGUI SEMI &kp SQT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          _____         &kp Z         &kp X         &kp C         &kp V         &kp B                           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp GRAVE
     // ╰─────────────┴─────────────┴─────────────┴──────┬─────────────┬─────────────┬──────╯──────╮   ╭──────╰──────┬──────┴──────┬──────┴──────┬──────┴─────────────┴─────────────┴─────────────╯
                                                           _____         &mo ED_L      &kp SPACE         &kp RET       &mo TODO_L    &kp LGUI
     //                                                  ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(editor,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          _____         _____         _____         _____         _____         _____                           _____         _____         _____         _____         _____         _____
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          _____         _____         _____         _____         _____         &kp DEL                         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     _____         _____
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          _____         _____         _____         _____         _____         &kp BSPC                        &kp BSPC      _____         _____         _____         _____         _____
     // ╰─────────────┴─────────────┴─────────────┴──────┬─────────────┬─────────────┬──────╯──────╮   ╭──────╰──────┬──────┴──────┬──────┴──────┬──────┴─────────────┴─────────────┴─────────────╯
                                                           _____         _____         _____             _____         _____         _____
     //                                                  ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(todo,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          _____         _____         _____         _____         _____         _____                           _____         _____         _____         _____         _____         _____
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          _____         _____         _____         _____         _____         _____                           _____         _____         _____         _____         _____         _____
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          _____         _____         _____         _____         _____         _____                           _____         _____         _____         _____         _____         _____
     // ╰─────────────┴─────────────┴─────────────┴──────┬─────────────┬─────────────┬──────╯──────╮   ╭──────╰──────┬──────┴──────┬──────┴──────┬──────┴─────────────┴─────────────┴─────────────╯
                                                           _____         _____         _____             _____         _____         _____
     //                                                  ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(system,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          _____         _____         _____         _____         _____         _____                           _____         _____         _____         _____         _____         _____
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    _____         _____         _____         _____         _____         _____
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          _____         _____         _____         _____         _____         _____                           _____         _____         _____         _____         _____         _____
     // ╰─────────────┴─────────────┴─────────────┴──────┬─────────────┬─────────────┬──────╯──────╮   ╭──────╰──────┬──────┴──────┬──────┴──────┬──────┴─────────────┴─────────────┴─────────────╯
                                                           _____         _____         _____             _____         _____         _____
     //                                                  ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
